{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/skills/primitives/visual-stop-check.sh"
          }
        ]
      }
    ]
  }
}